lamp: 
  echo:
    enabled: false
    aop-enabled: false
  system:
    enumPackage: ''    
  log:
    enabled: false
  webmvc:
    undertow: false
    header: false
  
         
spring:
  autoconfigure:
    exclude: io.seata.integration.http.HttpAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  cloud:
    gateway:
      x-forwarded:
        prefixEnabled: false
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        # 新建服务配置复制到中间
        # 新建服务配置复制到中间
        - id: oauth
          uri: lb://lamp-oauth-server
          predicates:
            - Path=/oauth/**
          filters:
            - StripPrefix=1
        - id: system
          uri: lb://lamp-system-server
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        - id: base
          uri: lb://lamp-base-server
          predicates:
            - Path=/base/**
          filters:
            - StripPrefix=1
        # websocket
        - id: wsMsg
          uri: lb:ws://lamp-base-server
          predicates:
            - Path=/wsMsg/**
          filters:
            - StripPrefix=1    
        - id: generator
          uri: lb://lamp-generator-server
          predicates:
            - Path=/generator/**
          filters:
            - StripPrefix=1            
        - id: activiti
          uri: lb://lamp-activiti-server
          predicates:
            - Path=/activiti/**
          filters:
            - StripPrefix=1


server:
  port: 18760
  servlet:
    context-path: /api
